{
  "name": "smart-batch-rename",
  "version": "1.0.0",
  "description": "智能重命名：按规则批量改名，预览 diff 后执行",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.demo.smartrename",
    "productName": "智能重命名",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.cjs",
      "renderer/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
